# JustBehave

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  AUTHORS.txt  CHANGELOG.txt  CONTRIBUTING.md  CustomDictionary.xml  Gemfile  HISTORY.md  History.markdown  JustBehave.sln  JustBehave.sln.DotSettings  JustEat.Testing.1.2.dotCover  JustEat.Testing.FxCop  JustEat.Testing.ndproj  JustEat.Testing.sln  JustEat.Testing.sln.DotSettings  LICENSE  LICENSE.md  LICENSE.txt  README.md  Rakefile.rb  appveyor.yml  release.ps1
.nuget/: NuGet.targets
automation/: api_package.rb  assembly_info.rb  automation.rb  clean.rb  environment_configuration.rb  functional_tests.rb  gendarme.rb  logging.rb  msbuild.rb  ndepend.rb  nuget.rb  nuget_restore.rb  nunit.rb  package.rb  publishing.rb  teamcity.rb  version.rb  xunit.rb
automation/packaging/: nuget_feed.rb  nuget_package.rb
configuration/: api_knowledge.rb  configuration.rb  configuration_generator.rb  connection_strings.rb  environment.rb  from_environment.rb  instance_configuration.rb  paymentsapi_environment.rb  statsd_configuration.rb
configuration/environments/production/: config.yml
configuration/environments/qa16/: config.yml
logging/: with_logging.rb
src/: CustomDictionary.xml  Directory.build.props  JustBehave.1.2.dotCover  JustBehave.Common.props  JustBehave.FxCop  JustBehave.ndproj  JustBehave.sln  JustBehave.sln.DotSettings  JustBehave.sublime-project  build.bat  create-package.bat
src/.nuget/: NuGet.targets
src/JustBehave/: AsyncBehaviourTest.cs  AsyncBehaviourTestBase.cs  AsyncExtensions.cs  BehaviourTest.cs  BehaviourTestBase.cs  JustBehave.csproj  JustBehave.nuspec  LogExt.cs  ThenAttribute.cs  XAsyncBehaviourTest.cs  XBehaviourTest.cs  packages.config
src/JustBehave.Core/: ExceptionMode.cs  JustBehave.Core.csproj  JustBehave.ncrunchproject  LogExt.cs
src/JustBehave.Core/Properties/: InternalsVisibleTo.cs
src/JustBehave.NUnit/: AsyncBehaviourTest.cs  BehaviourTest.cs  JustBehave.NUnit.csproj  ThenAttribute.cs
src/JustBehave.Tests/: FakeTestCase.cs  GlobalSuppression.cs  JustBehave.Tests.csproj  app.config  packages.config
src/JustBehave.Tests/AsyncBehaviourTests/: FakeAsyncTestCase.cs  WhenAnNUnitTestPasses.cs  WhenAnXUnitTestPasses.cs  WhenExecutingAsyncTaskSynchronously.cs  WhenTestingForExceptions.cs
src/JustBehave.Tests/BehaviourTestBaseTests/: WhenExecuteIsInvokedByTestRunner.cs
src/JustBehave.Tests/BehaviourTestBaseTests/FrameworkRecordingExceptions/: ExceptionIsThrown.cs
src/JustBehave.Tests/BehaviourTestBaseTests/FrameworkThrowingExceptions/: ExceptionIsThrown.cs
src/JustBehave.Tests/Examples/: WhenAssertingAgainstLogs.cs  WhenSomethingPasses.cs  WhenTestingForExceptions.cs  WhenTestingForExceptionsFromConstructors.cs  WhenTestingSomethingWithDependencies.cs
src/JustBehave.Tests/Properties/: AssemblyInfo.cs
src/JustBehave.xUnit/: JustBehave.xUnit.csproj  ThenAttribute.cs  XAsyncBehaviourTest.cs  XBehaviourTest.cs
src/JustBehave/Properties/: AssemblyInfo.cs
src/JustEat.Testing/: AutoMocker.cs  BehaviourTest.cs  BehaviourTestBase.cs  ExceptionMode.cs  GlobalSuppression.cs  JustEat.Testing.csproj  LogExt.cs  ThenAttribute.cs  XBehaviourTest.cs  packages.config
src/JustEat.Testing.Tests/: GlobalSuppression.cs  JustEat.Testing.Tests.csproj  WhenMocking.cs  packages.config
src/JustEat.Testing.Tests/Examples/: WhenAssertingAgainstLogs.cs  WhenSomethingPasses.cs  WhenTestingForExceptions.cs  WhenTestingForExceptionsFromConstructors.cs  WhenTestingSomethingWithDependencies.cs
src/JustEat.Testing.Tests/Properties/: AssemblyInfo.cs
src/JustEat.Testing/Properties/: AssemblyInfo.cs
