<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\JustBehave.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustBehave.Core\JustBehave.Core.csproj" />
  </ItemGroup>
</Project>
