<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc02" />
    <PackageReference Include="AutoFixture" Version="4.0.0-rc1" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
  </ItemGroup>
</Project>
