<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\JustBehave.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <NoWarn>$(NoWarn);CS2008;CS8021</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustBehave.NUnit\JustBehave.NUnit.csproj" />
    <ProjectReference Include="..\JustBehave.xUnit\JustBehave.xUnit.csproj" />
  </ItemGroup>
</Project>
