<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
      <RootNamespace>JustBehave</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustBehave\JustBehave.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    </ItemGroup>

</Project>
