<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Authors>Just Eat</Authors>
    <Company>Just Eat</Company>
    <Copyright>Copyright 2011-$([System.DateTime]::Now.ToString(yyyy)) Just Eat, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Description>A BDD-influenced C# testing library cooked up by Just Eat</Description>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>

    <Major>2</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>

    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

    <!-- Remove for release -->
    <PrereleaseLabel>-beta</PrereleaseLabel>

    <BuildSuffix Condition=" '$(PrereleaseLabel)' != '' ">$(PrereleaseLabel)-$(BuildNumber)</BuildSuffix>
    <BuildSuffix Condition=" '$(BuildSuffix)' == '' "></BuildSuffix>

    <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
    <InformationalVersion>$(Major).$(Minor).$(Revision)$(BuildSuffix)</InformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Revision)$(BuildSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(NCrunch)' == '' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
